<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>This is just to say</title>

<style media="screen">

body { margin: 0;font-family: LibreFranklin-Extrabold, sans-serif;}



    .backimage {
    background-image: url("img/BackGroundIceBox.jpg");
    background-color: #cccccc;
    height: 100vh;
    /*background-position: center;*/
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    }

    .maintext {
      top: 25%;
      left: 15%;
      text-align: left;
      position: absolute;
    transform: translate(-50%, -50%);
      color: black;
      }


    .area {
        background:#fff;
        height: 370px;
        width: 370px;
        position: absolute;
        bottom: 200px;
        left: 520px;
        display:block;
        opacity:0;
      }

  #area1:hover {
      opacity:0.2;
    }



 </style>
 </head>



<body>

<!--

<a id="area1" class="area" href="#"></a>

-->


  <div class="backimage">

        <div class="maintext">
          <h1 style="font-size:50px"> You live in <br> 19th century <br> England and <br> this is your <br> icebox.</h1>
          <h3>Go to it to retrive your fruits. </h3>
          <!--<button>Hire me</button> -->
        </div>

        <section>
          <a id="area1" class="area" href="Task002.html"></a>
        </section>



  </div>








</body>
</html>
