<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>This is just to say</title>

<style media="screen" type="text/css" scoped>

.GeneratedMarquee {
font-family:LibreFranklin, sans-serif;
font-size:1.5em;
font-weight:bold;
line-height:1.5em;
text-align:left;
color:#FFFFFF;
padding:10em;

}
    body { margin: 0;
        background-image: url('img/IceBoxOpen.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;

    }


/*
   .maintext {
      top: 50%;
      left: 50%;
      text-align: left;
      position: absolute;
    transform: translate(-50%, -50%);
      color: white;


  /*  .area {
        background:#fff;
        height: 320px;
        width: 200px;
        position: absolute;
        bottom: 220px;
        left: 150px;
        display:block;
        opacity:0;
      }

  #area1:hover {
      opacity:0.2;
    }

    */

 </style>
 </head>


<body>




  <!-- HTML Code -->
  <marquee class="GeneratedMarquee" direction="up" width="300" height="10" hspace="500px" vspace="200px" scrollamount="4" behavior="scroll">
    <p>This is just to say</p>

    <p>I have eaten<br>
  the plums<br>
  that were in<br>
  the icebox <br> </p>

  <p>and which<br>
  you were probably<br>
  saving<br>
  for breakfast<br></p>

  <p>Forgive me<br>
  they were delicious<br>
  so sweet<br>
  and so cold.<br></p>

  <p>Sincerely, <br>
    William Carlos Williams<br>
    Your brother<br>


  </marquee>






<!--  <div class="backimage">
        <div class="maintext">
          <h1 style="font-size:50px"> Open the cabinet <br> to retreive your <br> fruits </h1>
        </div>

        <section>
          <a id="area1" class="area" href="#"></a>
        </section>

-->

  </div>

</body>
</html>
